SupCarLocator/SupCarLocator/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SupCarLocator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0">
            <TextBlock Text="Where is my car ?" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Car locator"  Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" >

            <StackPanel Grid.RowSpan="2">
                <Button Content="Save actual position" Click="Button_Tap_1" Height="100" />
                <Button Content="Clear position" Click="deletebutton" Height="70" />
                <Button Content="Go to saved position" Click="gotobutton" Height="70" />
            </StackPanel>

        </Grid>

        <Grid x:Name="ContentPanel2" Grid.Row="2"  Margin="0,0,0,-395">
            <maps:Map x:Name="MyMap" Center="{Binding center, Mode=TwoWay}" ZoomLevel="10"  />
        </Grid>

    </Grid>
        
    
</phone:PhoneApplicationPage>